@charset "UTF-8";
h1, h2 {
  color: #e43f5a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #f8f9fa;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

body {
  font: 19px/23px Arial, sans-serif;
  color: #fff;
  background-color: #1f4068; /* Couleur de fond blanc bleu√¢tre */ /* background-color: #1a1a2e */
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding-top: 40px;
}

section {
  background-color: #1f4068;
  padding: 20px;
  border-radius: 8px;
}

section h1, section h2 {
  color: #e43f5a;
}

section p, form {
  margin-top: 20px;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
}

form button {
  background-color: #e43f5a;
  color: #fff;
  cursor: pointer;
}

form button:hover {
  background-color: #e43f5a;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #162447;
  color: #fff;
}

@media (max-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-top: 60px;
  }
}
/* photo_Ewomba_Event_summur2023 */
.image-presentation {
  position: absolute;
  width: 613px;
  height: 658px;
  left: 710px;
  top: 52px;
  background: url(photo_Ewomba_Event_summur2023.jpg);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.section-presentation {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.section-presentation .frame-photo-presentation .photo-presentation {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  border: 1px solid #e43f5a;
  margin-bottom: 30px;
}
.section-presentation .frame-photo-presentation .photo-presentation:hover {
  transform: matrix(-1, 0, 0, 1, 0, 0) scale(1.05);
}
.section-presentation .frame-presentation {
  text-align: center;
  color: #fff;
}
.section-presentation .frame-identity {
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e43f5a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.97);
  flex: none;
}
.section-presentation .frame-identity:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.section-presentation .frame-identity .frame-profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: normal;
  font-weight: 40;
  font-size: 20px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
}

.section-apropos,
.section-mescompetences,
.section-mesexperiences,
.section-mesprojets,
.section-contact {
  padding: 20px;
}
.section-apropos h1,
.section-mescompetences h1,
.section-mesexperiences h1,
.section-mesprojets h1,
.section-contact h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: #e43f5a;
  margin-bottom: 20px;
}

.card-container-apropos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #598ccb;
}
.card-container-apropos .card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;
  background: lightcyan;
  border: 1px solid rgb(173, 250, 250);
  border-radius: 0px 20px 0px 20px;
  box-sizing: border-box;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.card-container-apropos .card h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #e43f5a;
}
.card-container-apropos .card p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  align-items: center;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #000000;
  padding: 20px;
}
.card-container-apropos .card ul {
  list-style-type: none;
  padding: 0;
}
.card-container-apropos .card ul li {
  margin: 5px;
  border-radius: 4px;
  width: 100%;
}
.card-container-apropos .card ul li i {
  margin-right: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card-container .card {
  background-color: #1f4068;
  padding: 20px;
  border-radius: 10px;
  background: lightcyan;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.card-container .card h2 {
  color: #e43f5a;
}
.card-container .card p {
  margin-top: 10px;
  line-height: 1.6;
  text-align: justify;
}
.card-container .card ul {
  list-style-type: none;
  padding: 0;
}
.card-container .card ul li {
  padding: 10px;
  margin: 10px 0;
  background-color: #e43f5a;
  border-radius: 4px;
  text-align: left;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.card-container .card ul li i {
  margin-right: 15px;
}
.card-container .card ul li:hover {
  background-color: #e43f5a;
  color: #fff;
  transform: translateX(10px);
  cursor: pointer;
}

.texte {
  position: relative;
  z-index: 2;
}

.titre {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: #e43f5a;
}

.texte-content {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #000000;
}

.image-valeurs {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("/assets/img/illustration-groupe-animaux.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 20px;
}

/*
.image-valeurs::before, 
.image-principes::before, 
.image-loisirs::before { 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: inherit; 
    filter: blur(1px);  
    z-index: 1; 
}
*/
.image-principes {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("/assets/img/image-perroquet-1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 20px;
}

.image-loisirs {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("/assets/img/photo-cuisine.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 20px;
}

.card-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: lightcyan;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-icons:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.card-icons img {
  width: 50px;
  height: 50px;
}
.card-icons p {
  margin-top: 10px;
  line-height: 1.6;
  text-align: justify;
}

.card-container-projets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card-container-projets .card-projet {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
}
.card-container-projets .card-projet .card-title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: #000000;
}
.card-container-projets .card-projet .card-title .card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  line-height: 120%;
  align-items: center;
  letter-spacing: -0.02em;
  color: #000000;
}
.card-container-projets .card-projet .card-title:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}/*# sourceMappingURL=main.css.map */