
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: $light;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
body { 
    font: 19px / 23px Arial, sans-serif;
    color: $white;
    background-color: $tertiary; /* Couleur de fond blanc bleu√¢tre */ /* background-color: #1a1a2e */;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}




nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding-top: 40px;
}



section {
    background-color: #1f4068;
    padding: 20px;
    border-radius: 8px;
}

section h1, section h2 {
    color: #e43f5a;
}

section p, form {
    margin-top: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: none;
}

form button {
    background-color: #e43f5a;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background-color: #e43f5a;
}


footer {
    text-align: center;
    padding: 20px 0;
    background-color: #162447;
    color: #fff;
}

@media (max-width: 600px) {
    
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-top: 60px;
}

}