@import '_variables.scss';
@import '_typography.scss';
@import '_layout.scss';
@import '_components.scss';




.section-presentation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    // background: url(photo_Ewomba_Event_summur2023.jpg);  

    .frame-photo-presentation {
        .photo-presentation {
            width: 100% ;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: matrix(-1, 0, 0, 1, 0, 0);
          
        }
    }
    .frame-presentation {  
        text-align: center;
        color: $white;

        .frame-identity {
            padding: 20px; 
            border-radius: 8px;
            border : 1px solid #e43f5a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 120%;
            align-items: center;
            text-align: center;
            letter-spacing: -0.02em;
            color: $text-primary;
            flex: none;

            order: 0;
            flex-grow: 1;

            &:hover {  
                transform: translateY(-10px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            }
            .frame-profil{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-style: normal;
                font-weight: 40;
                font-size: 20px;
                line-height: 120%;
                align-items: center;
                text-align: center;
                gap: 1px;
                padding: 5px;
                letter-spacing: -0.02em;


            }
        }
        
    }
   
}

.section-apropos, 
.section-mescompetences, 
.section-mesexperiences,
.section-mesprojets,
.section-contact {
  //  text-align: center;
    padding: 20px;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;

    .card {
        background-color: #1f4068;
        padding: 20px;
        border-radius: 10px;
        background: lightcyan;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        h2 {
            color: #e43f5a;
        }

        p {
            margin-top: 10px;
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;

            li {
                padding: 10px;
                margin: 10px 0;
                background-color: #e43f5a;
                border-radius: 4px;
                text-align: left;
                transition: background-color 0.3s ease, transform 0.3s ease;
                i {
                    margin-right: 15px;
                }
                &:hover {
                    background-color: #e43f5a;
                    color: #fff;
                    transform: translateX(10px);
                    cursor: pointer;
                }
            
            }
        }
    }
}

.card-container-projets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;

    .card-projet {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 10px;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
        .card-title{
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            align-items: center;
            text-align: center;
            letter-spacing: -0.02em;
            color: #000000;
        .card-text{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            text-align: justify;
            line-height: 120%;
            align-items: center;
            letter-spacing: -0.02em;
            color: #000000;
        }

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
    }
}
}



